In [2]:
import numpy as np


from numpy import nan as NA


import pandas as pd


df2 = pd.DataFrame(np.random.rand(15,6))


# NAにする


df2.iloc[2,0] = NA


df2.iloc[5:8,2] = NA


df2.iloc[7:9,3] = NA


df2.iloc[10,5] = NA


df2

           0         1         2         3         4         5
0   0.593598  0.668916  0.690512  0.204130  0.762201  0.920320
1   0.848980  0.621944  0.350467  0.959570  0.117098  0.090174
2        NaN  0.245951  0.363866  0.598301  0.971964  0.417354
3   0.754426  0.435826  0.346939  0.442384  0.686077  0.589036
4   0.454353  0.841926  0.642892  0.997066  0.056835  0.889415
5   0.737179  0.070129       NaN  0.928620  0.824893  0.815019
6   0.859598  0.803828       NaN  0.244558  0.418885  0.829468
7   0.150680  0.935506       NaN       NaN  0.006632  0.003391
8   0.810220  0.936014  0.011803       NaN  0.823548  0.005407
9   0.380938  0.353197  0.455819  0.909064  0.428680  0.184862
10  0.747193  0.095302  0.952746  0.585175  0.267349       NaN
11  0.378751  0.380085  0.048056  0.426953  0.605347  0.142098
12  0.793228  0.938011  0.764588  0.208178  0.512799  0.797517
13  0.147510  0.521540  0.934773  0.938692  0.070880  0.372065
14  0.806501  0.533765  0.663751  0.740186  0.863340  0.253134

In [3]:
df2.dropna()

           0         1         2         3         4         5
0   0.593598  0.668916  0.690512  0.204130  0.762201  0.920320
1   0.848980  0.621944  0.350467  0.959570  0.117098  0.090174
3   0.754426  0.435826  0.346939  0.442384  0.686077  0.589036
4   0.454353  0.841926  0.642892  0.997066  0.056835  0.889415
9   0.380938  0.353197  0.455819  0.909064  0.428680  0.184862
11  0.378751  0.380085  0.048056  0.426953  0.605347  0.142098
12  0.793228  0.938011  0.764588  0.208178  0.512799  0.797517
13  0.147510  0.521540  0.934773  0.938692  0.070880  0.372065
14  0.806501  0.533765  0.663751  0.740186  0.863340  0.253134

In [4]:
df2.fillna(0)

           0         1         2         3         4         5
0   0.593598  0.668916  0.690512  0.204130  0.762201  0.920320
1   0.848980  0.621944  0.350467  0.959570  0.117098  0.090174
2   0.000000  0.245951  0.363866  0.598301  0.971964  0.417354
3   0.754426  0.435826  0.346939  0.442384  0.686077  0.589036
4   0.454353  0.841926  0.642892  0.997066  0.056835  0.889415
5   0.737179  0.070129  0.000000  0.928620  0.824893  0.815019
6   0.859598  0.803828  0.000000  0.244558  0.418885  0.829468
7   0.150680  0.935506  0.000000  0.000000  0.006632  0.003391
8   0.810220  0.936014  0.011803  0.000000  0.823548  0.005407
9   0.380938  0.353197  0.455819  0.909064  0.428680  0.184862
10  0.747193  0.095302  0.952746  0.585175  0.267349  0.000000
11  0.378751  0.380085  0.048056  0.426953  0.605347  0.142098
12  0.793228  0.938011  0.764588  0.208178  0.512799  0.797517
13  0.147510  0.521540  0.934773  0.938692  0.070880  0.372065
14  0.806501  0.533765  0.663751  0.740186  0.863340  0.253134

In [5]:
df2.fillna(df2.mean())

           0         1         2         3         4         5
0   0.593598  0.668916  0.690512  0.204130  0.762201  0.920320
1   0.848980  0.621944  0.350467  0.959570  0.117098  0.090174
2   0.604511  0.245951  0.363866  0.598301  0.971964  0.417354
3   0.754426  0.435826  0.346939  0.442384  0.686077  0.589036
4   0.454353  0.841926  0.642892  0.997066  0.056835  0.889415
5   0.737179  0.070129  0.518851  0.928620  0.824893  0.815019
6   0.859598  0.803828  0.518851  0.244558  0.418885  0.829468
7   0.150680  0.935506  0.518851  0.629452  0.006632  0.003391
8   0.810220  0.936014  0.011803  0.629452  0.823548  0.005407
9   0.380938  0.353197  0.455819  0.909064  0.428680  0.184862
10  0.747193  0.095302  0.952746  0.585175  0.267349  0.450662
11  0.378751  0.380085  0.048056  0.426953  0.605347  0.142098
12  0.793228  0.938011  0.764588  0.208178  0.512799  0.797517
13  0.147510  0.521540  0.934773  0.938692  0.070880  0.372065
14  0.806501  0.533765  0.663751  0.740186  0.863340  0.253134

In [6]:
df2.mean()

0    0.604511
1    0.558796
2    0.518851
3    0.629452
4    0.494435
5    0.450662
dtype: float64

In [11]:
!pip install pandas_datareader
import pandas_datareader.data as pdr

start_date = '2001/1/2'
end_date = '2016/12/30'

fx_jpusdata = pdr.DataReader('DEXJPUS', 'fred', start_date, end_date)

Collecting pandas_datareader
  Downloading pandas_datareader-0.9.0-py3-none-any.whl (107 kB)
Requirement already satisfied: pandas>=0.23 in c:\users\motok\anaconda3\lib\site-packages (from pandas_datareader) (1.0.1)
Requirement already satisfied: requests>=2.19.0 in c:\users\motok\anaconda3\lib\site-packages (from pandas_datareader) (2.22.0)
Requirement already satisfied: lxml in c:\users\motok\anaconda3\lib\site-packages (from pandas_datareader) (4.5.0)
Requirement already satisfied: pytz>=2017.2 in c:\users\motok\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2019.3)
Requirement already satisfied: numpy>=1.13.3 in c:\users\motok\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (1.18.1)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\motok\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2.8.1)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\users\motok\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\motok\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (1.25.8)
Requirement already satisfied: idna<2.9,>=2.5 in c:\users\motok\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2.8)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\motok\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2019.11.28)
Requirement already satisfied: six>=1.5 in c:\users\motok\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas>=0.23->pandas_datareader) (1.14.0)
Installing collected packages: pandas-datareader
Successfully installed pandas-datareader-0.9.0

In [12]:
fx_jpusdata.resample('Y').mean()

               DEXJPUS
DATE
2001-12-31  121.568040
2002-12-31  125.220438
2003-12-31  115.938685
2004-12-31  108.150830
2005-12-31  110.106932
2006-12-31  116.312072
2007-12-31  117.762323
2008-12-31  103.390635
2009-12-31   93.682659
2010-12-31   87.781680
2011-12-31   79.696653
2012-12-31   79.818008
2013-12-31   97.597131
2014-12-31  105.739800
2015-12-31  121.049084
2016-12-31  108.656932

In [15]:
fx_jpusdata=fx_jpusdata.dropna()

In [18]:
fx2=fx_jpusdata.rolling(window=20).mean()
fx2.dropna()

             DEXJPUS
DATE
2001-01-30  116.6860
2001-01-31  116.7690
2001-02-01  116.8225
2001-02-02  116.8315
2001-02-05  116.7715
...              ...
2016-12-23  115.3580
2016-12-27  115.6160
2016-12-28  115.8600
2016-12-29  115.9590
2016-12-30  116.0810

[4001 rows x 1 columns]

In [5]:
import pandas as pd
df=pd.read_csv('C:/student-mat.csv',sep=';')
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [29]:
df2=pd.pivot_table(df,index='age',columns='sex',values='G1')
df2

sex          F          M
age
15   10.052632  12.250000
16   10.203704  11.740000
17   11.103448  10.600000
18   10.883721  10.538462
19   10.642857   9.700000
20   15.000000  13.000000
21         NaN  10.000000
22         NaN   6.000000

In [30]:
df2.dropna()

sex          F          M
age
15   10.052632  12.250000
16   10.203704  11.740000
17   11.103448  10.600000
18   10.883721  10.538462
19   10.642857   9.700000
20   15.000000  13.000000